<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout - Header, Sidebar, Main</title>
  <style>
    body {
      margin: 40px;
    }

    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 120px  120px  120px;
      grid-template-areas:
        "header header  header"
        "sidebar content content";
      background-color: #fff;
      color: #444;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .header {
      grid-area: header;
      background-color: #999;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content</div>
  </div>
</body>
</html>
